Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/Views/DorsaviHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding PageTitle, Mode=OneWay}"
             x:Class="Dorsavi.Xamarin.Forms.Views.DorsaviHomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding IBeginNavigationToSettingsPage, Mode=OneWay}"
            Text="Settings"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>

    <ListView IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshItemsFromRemoteServerCommand, Mode=OneWay}"
              IsRefreshing="{Binding IsCollectionRefreshing, Mode=OneWay}" ItemsSource="{Binding FetchedItems, Mode=OneWay}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Name, Mode=OneWay}" TextColor="Black" FontSize="14" />
                        <Label Text="{Binding Gender, Mode=OneWay}"  TextColor="Black" FontSize="14"/>
                        <Label Text="{Binding Age, Mode=OneWay}"  TextColor="Black" FontSize="14"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>