Dorsavi.Xamarin/Dorsavi.Xamarin.Forms/Dorsavi.Xamarin.Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
                        
             xmlns:mtrl="clr-namespace:XF.Material.Forms.Resources;assembly=XF.Material"      
             xmlns:mtrltypo="clr-namespace:XF.Material.Forms.Resources.Typography;assembly=XF.Material"
                        
             x:Class="Dorsavi.Xamarin.Forms.App">
    <Application.Resources>

        <!--Merged Resource Dictionaries-->
        <ResourceDictionary Source="/ResourceDictionaries/Colours.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/Fonts.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/ImageFileSources.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/Strings.xaml"/>
        <ResourceDictionary Source="/ResourceDictionaries/FontSizes.xaml"/>


        <mtrltypo:MaterialFontConfiguration x:Key="Material.Font"
            Body1="{StaticResource FontFamily.RobotoRegular}"
            Body2="{StaticResource FontFamily.RobotoRegular}"
            Button="{StaticResource FontFamily.RobotoBold}"
            Caption="{StaticResource FontFamily.RobotoRegular}"
            H1="{StaticResource FontFamily.RobotoRegular}"
            H2="{StaticResource FontFamily.RobotoRegular}"
            H3="{StaticResource FontFamily.RobotoRegular}"
            H4="{StaticResource FontFamily.RobotoRegular}"
            H5="{StaticResource FontFamily.RobotoRegular}"
            H6="{StaticResource FontFamily.RobotoBold}"
            Overline="{StaticResource FontFamily.RobotoRegular}"
            Subtitle1="{StaticResource FontFamily.RobotoRegular}"
            Subtitle2="{StaticResource FontFamily.RobotoBold}" />

        <mtrl:MaterialColorConfiguration x:Key="Material.Color"
            Background="#EAEAEA"
            Error="#B00020"
            OnBackground="#000000"
            OnError="#FFFFFF"
            OnPrimary="#FFFFFF"
            OnSecondary="#FFFFFF"
            OnSurface="#000000"
            Primary="#011A27"
            PrimaryVariant="#000000"
            Secondary="#063852"
            SecondaryVariant="#001229"
            Surface="#FFFFFF" />

        <mtrl:MaterialConfiguration x:Key="Material.Configuration"
            ColorConfiguration="{StaticResource Material.Color}"
            FontConfiguration="{StaticResource Material.Font}" />
    </Application.Resources>
</prism:PrismApplication>